.body {
  max-height: 550px;
  overflow-y:scroll;
  padding: 2rem;
}

#style-13::-webkit-scrollbar,
#style-13::-webkit-scrollbar-thumb {
  width: 10px;
  border-radius: 10px;
  color: #181818 ;
  background: white;
}

#style-13::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 10px;
}

.text-category {
  text-align: center;
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 60px;
}

.text-category .text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
  font-weight: 700;
  display: block;
  width: 100%;
  text-align: center;
  color: #282b50;
}

.text-infor {

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.text-infor p {
  width: 60%;
}

.card-blog {

  width: 100%;
  padding: 0;
  display: flex;
  font-family: "Roboto", sans-serif;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-sizing: border-box;

  padding: 3rem;
}

div {
  margin: 0;
  padding: 0;
}
.div-a {
  margin: 0;
  padding: 0;
}

.header img {

  margin-top: 20px;
  width: 70px;
  height: 70px;

  border-radius: 50%;
}
a {
  padding: 0;
  margin: 0;
}

.card {

  margin: 20px;

  justify-items: center;
  align-items: center;
  position: relative;
  width: 150px;
  text-decoration: none;
  height: 150px;
  cursor: pointer;

  border-radius: 19px;
  background: #e7eef7;
  box-shadow: 0.8rem 0.8rem 2.4rem #c1d3ea,
    -0.8rem -0.8rem 2.4rem rgba(255, 255, 255, 1),
    -0.2rem -0.2rem 0.2rem rgba(255, 255, 255, 1);
}
.card .header {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .text .food {
  font-size: 15px;
  color: #181818;
  text-align: center;
  font-style: bold;
  font-weight: 500;
  margin: 0;
  padding: 0;

  margin-top: 20px;
}

